<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PersDB browser</title>
<style>
body {
  font-family: sans-serif;
}

/* table row counter */
table { counter-reset: rowNumber; }
table tbody tr { counter-increment: rowNumber; }
table tbody tr td:first-child::before {
  content: counter(rowNumber);
  min-width: 1em;
  margin-right: 0.5em;
}

table, form, ul#connections {
  background-color: #eee;
  margin: 10px;
  margin-bottom: 20px;
  padding: 10px;
  /*border-radius: 5%;*/
}
table {
  display: block;
}
td {
  padding-top: 12px;
}
table caption, thead {
  text-align: left;
}
thead {
  font-size: 1rem;
}
td.flags {
  font-weight: bold;
}

ul#connections li {
  color: black;
  padding: 0 0 0 12px;
  position: relative;
  list-style: none;
}
ul#connections li:before {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  content: '';
  top: 4px;
}
ul#connections li.connected:before {
  background-color: green;
}
ul#connections li.connecting:before {
  background-color: blue;
}
ul#connections li.disconnected:before {
  background-color: red;
}
ul#connections button {
  text-transform: capitalize;
  margin-left: 5px;
}
ul#connections span.error {
  margin-left: 5px;
}
</style>
</head>
<body>

<ul id="connections">
</ul>

<div id="msg"></div>

<form id="addCustomerForm">
<legend>Customer</legend>
<input id="addCustomerSsn"   placeholder="SSN" required>
<input id="addCustomerName"  placeholder="Name">
<input id="addCustomerEmail" placeholder="Email" type="email" required>
<input id="addCustomerAge"   placeholder="Age" type="number" min="0" max="130">

<input type="submit" value="Save">
</form>

<table id="idb">
<caption>IndexedDB</caption>
<thead>
  <tr> <th>SSN</th> <th>Name</th> <th>Email</th> <th>Age</th> </tr>
</thead>
<tbody>
</tbody>
</table>

<table id="persdb">
<caption>PersDB</caption>
<thead>
  <tr> <th>id</th> <th>parents</th> <th>version</th> <th>flags</th> <th>perspective</th> <th>doc</th> <th>meta</th> </tr>
</thead>
<tbody>
</tbody>
</table>

<script>
var config = {
  name: 'myServer',
  username: 'fubar',
  password: 'bar',
  connect: 'wss://localhost:3344/baz',
  import: true,
  export: true
};
</script>
<script type="text/javascript" src="build/persdb.js"></script>
<script type="text/javascript" src="example.js"></script>
</body>
</html>
