<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PersDB browser</title>
<style>
ul#connections li {
  color: black;
  padding: 0 0 0 12px;
  position: relative;
  list-style: none;
}
ul#connections li:before {
  display: inline-block;
  position: absolute;
  left: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  content: '';
  top: 4px;
}
ul#connections li.connected:before {
  background-color: green;
}
ul#connections li.connecting:before {
  background-color: blue;
}
ul#connections li.disconnected:before {
  background-color: red;
}
ul#connections button {
  text-transform: capitalize;
  margin-left: 5px;
}
ul#connections span.error {
  margin-left: 5px;
}
</style>
</head>
<body>

<ul id="connections">
</ul>

<div id="msg"></div>

<h1>Customer</h1>
<form id="addCustomerForm">

<input id="addCustomerSsn"   placeholder="SSN" required>
<input id="addCustomerName"  placeholder="Name">
<input id="addCustomerEmail" placeholder="Email" type="email" required>
<input id="addCustomerAge"   placeholder="Age" type="number" min="0" max="130">

<input type="submit" value="Save">
</form>

<table id="idb">
<thead>
  <tr> <th>SSN</th> <th>Name</th> <th>Email</th> <th>Age</th> </tr>
</thead>
<tbody>
</tbody>
</table>

<table id="persdb">
</table>

<script>
var config = {
  name: 'theServer',
  username: 'foo',
  password: 'bar',
  connect: 'wss://localhost:3344/baz',
  import: true,
  export: true
};
</script>
<script type="text/javascript" src="build/persdb.js"></script>
<script type="text/javascript" src="example.js"></script>
</body>
</html>
