# master process
user: _pdbnull
group: _pdbnull
chroot: /var/empty
log: {
  console: true
  level: debug
  file: /var/log/persdb.log
  error: /var/log/persdb-error.log
}

# db processes
dbs: [
  {
    name: mydb
    user: pdblevel
    group: pdblevel
    chroot: /srv/persdb/mydb
    perspectives: [{
      name: "john"
      passdb: "passwd.hjson"
      import: true
      export: true
    }]
  }
]

# wss process
wss: {
  key: "key.pem"               # use `umask 077 && openssl genrsa -out key.pem 2048`
  cert: "cert.pem"             # use `openssl req -new -sha256 -key key.pem -out csr.pem && openssl x509 -req -in csr.pem -signkey key.pem -out cert.pem`
  dhparam: "dhparam.pem"       # use `openssl dhparam -outform PEM -out dhparam.pem 2048`
  host: YOUR-IP-ADDRESS
  #port: 3344
}
